spring.application.name=webbansach
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web_ban_sach
spring.datasource.username=root
spring.datasource.password=12345
# auto create table
spring.jpa.hibernate.ddl-auto=update